Protos/service/meta_field_service.proto

syntax = "proto3";

package lightops.service;

option csharp_namespace = "LightOps.Commerce.Proto.Services.MetaField";

import "google/protobuf/wrappers.proto";
import "Protos/type/meta_field.proto";

service MetaFieldService {
  // Persists a meta-field
  rpc Persist(PersistRequest) returns (PersistResponse) {}

  // Deletes a meta-field
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

  // Gets a list of meta-fields by ids
  rpc GetByIds(GetByIdsRequest) returns (GetByIdsResponse) {}

  // Gets a list of meta-fields by parent ids
  rpc GetByParentIds(GetByParentIdsRequest) returns (GetByParentIdsResponse) {}

  // Gets a list of paginated meta-fields by search
  rpc GetBySearch(GetBySearchRequest) returns (GetBySearchResponse) {}
}


/*
 * Persist messages
 */
 message PersistRequest {
  // The id of the meta-field to persist
  string id = 1;

  // The meta-field to persist
  lightops.type.MetaField meta_field = 2;
}

message PersistResponse {
  // The status code of the operation
  StatusCode status_code = 1;

  // The errors occoured, if any
  repeated string errors = 2;

  enum StatusCode {
    UNKNOWN = 0;
    OK = 1;
    UNAVAILABLE = 2;
    INVALID = 3;
  }
}

/*
 * Delete messages
 */
message DeleteRequest {
  // The id of the meta-field to delete
  string id = 1;
}

message DeleteResponse {
  // The status code of the operation
  StatusCode status_code = 1;

  enum StatusCode {
    UNKNOWN = 0;
    OK = 1;
    UNAVAILABLE = 2;
  }
}

/*
 * GetByHandles messages
 */
message GetByHandlesRequest {
  // The handles of the meta-field requested
  repeated string handles = 1;
}

message GetByHandlesResponse {
  // The meta-fields found, if any
  repeated lightops.type.MetaField meta_fields = 1;
}

/*
 * GetByIds messages
 */
message GetByIdsRequest {
  // The ids of the meta-fields requested
  repeated string ids = 1;
}

message GetByIdsResponse {
  // The meta-fields found, if any
  repeated lightops.type.MetaField meta_fields = 1;
}

/*
 * GetByParentIds messages
 */
message GetByParentIdsRequest {
  // The parent ids of the meta-fields requested
  repeated string parent_ids = 1;
}

message GetByParentIdsResponse {
  message MetaFieldList {
    // The meta-fields found, if any
    repeated lightops.type.MetaField meta_fields = 1;
  }

  // Map of meta-field found, grouped by parent id
  map<string, MetaFieldList> meta_fields = 1;
}

/*
 * GetBySearch messages
 */
message GetBySearchRequest {
  // Globally unique identifier of parent to search in meta-fields of
  string parent_id = 1;

  // Search only in meta-fields with a specific namespace, if any specified
  google.protobuf.StringValue namespace = 2;

  // Search only in meta-fields with a specific name, if any specified
  google.protobuf.StringValue name = 3;
}

message GetBySearchResponse {
  // The meta-fields found, if any
  repeated lightops.type.MetaField results = 1;
}
