Protos/service/navigation_service.proto

syntax = "proto3";

package lightops.service;

option csharp_namespace = "LightOps.Commerce.Proto.Services";

import "google/protobuf/wrappers.proto";
import "Protos/type/navigation.proto";

service NavigationServiceProto {
  // Gets a list of navigations by handle
  rpc GetNavigationByHandles(GetNavigationByHandlesProtoRequest) returns (GetNavigationByHandlesResponse) {}

  // Gets a list of navigations by ids
  rpc GetNavigationsByIds(GetNavigationsByIdsProtoRequest) returns (GetNavigationsByIdsProtoResponse) {}
}

// GetNavigationByHandles request model
message GetNavigationByHandlesProtoRequest {
  // The handles of the navigations requested
  repeated string handles = 1;
}

// GetNavigationByHandles response model
message GetNavigationByHandlesResponse {
  // The navigations found, if any
  repeated lightops.type.NavigationProto navigations = 1;
}

// GetNavigationsByIds request model
message GetNavigationsByIdsProtoRequest {
  // The ids of the navigations requested
  repeated string ids = 1;
}

// GetNavigationsByIds response model
message GetNavigationsByIdsProtoResponse {
  // The navigations found, if any
  repeated lightops.type.NavigationProto navigations = 1;
}
