services/meta_field/v1/meta_field_service.proto

syntax = "proto3";

package service.meta_field.v1;

option csharp_namespace = "LightOps.Commerce.Proto.Services.MetaField.V1";

/*************
 * Models
 *************/
message ProtoMetaField {
	string parent_entity_type = 1;
	string parent_entity_id = 2;
	string name = 3;
	string type = 4;
	string value = 5;
}

/*************
 * Services
 *************/
service ProtoMetaFieldService {
  rpc GetMetaFieldByParent(ProtoGetMetaFieldByParentRequest) returns (ProtoGetMetaFieldByParentResponse) {}
  rpc GetMetaFieldsByParent(ProtoGetMetaFieldsByParentRequest) returns (ProtoGetMetaFieldsByParentResponse) {}
}

/*************
 * Service Models
 *************/
// GetMetaFieldByParent
message ProtoGetMetaFieldByParentRequest {
	string parent_entity_type = 1;
	string parent_entity_id = 2;
	string name = 3;
}

message ProtoGetMetaFieldByParentResponse {
  ProtoMetaField meta_field = 1;
}

// GetMetaFieldsByParent
message ProtoGetMetaFieldsByParentRequest {
	string parent_entity_type = 1;
	string parent_entity_id = 2;
}

message ProtoGetMetaFieldsByParentResponse {
  repeated ProtoMetaField meta_fields = 1;
}
