Protos/type/meta_field.proto

syntax = "proto3";

package lightops.type;

option csharp_namespace = "LightOps.Commerce.Proto.Types";

import "google/protobuf/timestamp.proto";
import "Protos/type/localized_string.proto";

message MetaField {
  // Globally unique identifier, eg: gid://MetaField/1000
  string id = 1;

  // Globally unique identifier of parent, 'gid://' if none
  string parent_id = 2;

  // The namespace of the meta-field
  string namespace = 3;

  // The name of the meta-field
  string name = 4;

  // The type of the meta-field
  string type = 5;

  oneof value_oneof {
    // The value of the meta-field
    string value = 6;

    // The localized value of the meta-field
    LocalizedStringList localized_values = 7;
  }

  // The timestamp of meta-field creation
  google.protobuf.Timestamp created_at = 8;

  // The timestamp of the latest meta-field update
  google.protobuf.Timestamp updated_at = 9;

  // Whether or not the meta-field is public
  bool is_public = 10;

  message LocalizedStringList {
    // The localized values of the meta-field
    repeated lightops.type.LocalizedString values = 1;
  }
}
